[tox]
envlist = py27

[testenv]
commands =
    python scripts/plugin_requirements.py
    coverage erase
    coverage run {envbindir}/trial {posargs:omnipresence}
    coverage report
deps =
    coverage

[testenv:dev]
usedevelop = True
commands =

[testenv:docs]
changedir = docs
commands =
    make {posargs:html} BUILDDIR={envtmpdir}/sphinx-build
deps =
    sphinx
    repoze.sphinx.autointerface
whitelist_externals =
    make

[testenv:pylint]
commands =
    pylint {posargs:omnipresence}
deps =
    pylint
