[tox]
envlist = py27

[testenv]
usedevelop = True
commands =
    python scripts/plugin_requirements.py
    coverage run {envbindir}/trial {posargs:omnipresence}
    coverage report
deps =
    beautifulsoup4
    coverage>=4.2
    mock
    stenographer

[testenv:dev]
usedevelop = True
commands =

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    make {posargs:html} BUILDDIR={envtmpdir}/sphinx-build
deps =
    sphinx
whitelist_externals =
    make

[testenv:pylint]
commands =
    pylint {posargs:omnipresence}
deps =
    pylint
