[tox]
envlist = py27

[testenv]
commands = trial {posargs:omnipresence}
# FIXME:  Figure out why tox doesn't automatically install these.
deps =
    formencode
    six

[testenv:dev]
basepython = python2.7
usedevelop = True
commands =
