[tox]
envlist = py27

[testenv]
commands =
    trial {posargs:omnipresence}
# FIXME:  Figure out why tox doesn't automatically install these.
deps =
    formencode
    six

[testenv:dev]
usedevelop = True
commands =

[testenv:docs]
changedir = docs
commands =
    make {posargs:html} BUILDDIR={envtmpdir}/sphinx-build
deps =
    sphinx
    repoze.sphinx.autointerface
whitelist_externals =
    make

[testenv:pylint]
commands =
    pylint {posargs:omnipresence twisted/plugins/omnipresence_plugin.py}
deps =
    pylint
