[tox]
envlist = py27

[testenv]
commands =
    python scripts/plugin_requirements.py
    coverage erase
    coverage run {envbindir}/trial {posargs:omnipresence}
    coverage report
deps =
    beautifulsoup4
    coverage
    -e git+https://github.com/kxz/stenographer.git#egg=stenographer

[testenv:dev]
usedevelop = True
commands =

[testenv:docs]
changedir = docs
commands =
    pip install -r requirements.txt
    make {posargs:html} BUILDDIR={envtmpdir}/sphinx-build
deps =
    sphinx
whitelist_externals =
    make

[testenv:pylint]
commands =
    pylint {posargs:omnipresence}
deps =
    pylint
